##
## Main arguments, all optional
##
title: Computer dashboard
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 11
global_parameters:
  use_comma: 0
  precision: 1


  
layout:
  - include: widgets
  - clock (2x1),temp_core0,temp_core1,temp_core2,temp_core3, load_1m, load_15m, disk_use, memory_use, disk_free
  - spacer (2x1), input_boolean.front_door_lock, salt_lamp, lounge_curtain_light
  - input_boolean.nathan_lamp_switch, bar_light, reading_light
  - weather_map (2x1), workshop_power
  -
  -
  - reload