##
## Main arguments, all optional
##
title: Main Panel
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1
clock:
  widget_type: clock
  widget_style: "font-size: 200%;"
  time_style: "color:yellow;"
  date_style: "color:green;"
dht_sensor_temperature:
  widget_type: sensor
  entity: sensor.dht_sensor_temperature
  title: Computer Room Temperature
dht_sensor_humidity:
  widget_type: sensor
  entity: sensor.dht_sensor_humidity
  title: Computer Room Humidity
reload:
  widget_type: reload 
  title: Reload
  icon_active: fa-refresh
  icon_inactive: fa-refresh
salt_lamp:
  widget type: switch
  icon: mdi-lamp
  entity: switch.salt_lamp
  title: Salt Lamp
bar_light:
  widget type: switch
  icon: mdi-white-balance-iridescent
cpu_temp:
  widget_type: sensor
  entity: sensor.cpu_temp
  icon: mdi-raspberrypi
  
layout:
  - clock.clock (2x1),dht_sensor_temperature, dht_sensor_humidity
  - sensor.load_15m, sensor.load_1m, sensor.cpu_temp,  input_boolean.front_door_lock,binary_sensor.hall_motion 
  - light.lounge_curtain_light, switch.salt_lamp,input_boolean.nathan_lamp_switch, switch.bar_light
  - sensor.johns_ipad_battery_level, sensor.johns_iphone_battery_level, sensor.cecilias_battery_level
  - 
  - reload