##
## Main arguments, all optional
##
title: Tablet Panel
widget_dimensions: [110, 110]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
global_parameters:
  use_comma: 0
  precision: 1
#  use_hass_icon: 1
  namespace: default



layout:
  - include: widgets
  - clock (2x1), cpu_speed, disk_free,  load_1m
  - spacer (2x1), headboard_light, back_sliding_door, garage_door_1, garage_door_2
  - input_boolean.front_door_lock, salt_lamp, lounge_curtain_light, bedroom_3_power, kitchen_bench_power,kitchen_water_feature,office_desk_lamp
  - input_boolean.nathan_lamp_switch, bar_light, reading_light,cupboard_lamps, christmas_tree,workshop_power
  - reload