##
## Main arguments, all optional
##
title: Tablet Panel
widget_dimensions: [110, 110]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
global_parameters:
  use_comma: 0
  precision: 1
#  use_hass_icon: 1
  namespace: default



layout:
  - include: widgets
  - clock (2x1), cpu_speed, disk_free,  load_1m
  - spacer (2x1), headboard_light, back_sliding_door, garage_door_1, garage_door_2
  -  salt_lamp,lounge_ceiling_lights,2107273784f3eb2fe326,2107273784f3eb33a07d,kitchen_bench_power,kitchen_water_feature
  - input_boolean.nathan_lamp_switch, bar_light, reading_light,cupboard_lamps, computer_room_sp,workshop_power, washer_power
  - reload, Office_TV